

<div style="width:100%;position: relative">
  <h2 style="margin-left:200px ">REGISTRATION</h2>
  <form [formGroup]="myform" style="width: 100%;position: relative">
    <div style="margin-left:150px">
      <input type="text" formControlName = "mail" placeholder="                ENTER EMAIL" style="outline:none;border-radius:6px;padding-right:10px;margin: 20px;width:20%;height:20px;padding-left:10px">
      {{emp_mail}}
    </div>
    <div style="margin-left:150px">
      <input type="password" formControlName = "password" placeholder="            ENTER PASSWORD" style="outline:none;border-radius:6px;padding-right:10px;margin: 20px;width:20%;height:20px;padding-left:10px">
    {{emp_password}}
    </div>
    <div style="margin-left:150px">
      <input type="password" formControlName = "cpassword" placeholder="              CONFIRM PASSWORD" style="outline:none;border-radius:6px;padding-right:10px;margin: 20px;width:20%;height:20px;padding-left:10px">
    {{emp_cpassword}}
    </div>
    <div style="margin-left:150px">
      <span><button class="btn" type="submit" (click)="onclick()" style="outline:none;border-radius:8px;padding-right:10px;margin: 20px;width:10%;height:25px;padding-left:10px" > SIGN UP</button>
        <button class="btn"  type="button" routerLink="/display" style="outline:none;border-radius:8px;padding-right:10px;margin: 20px;width:12%;height:25px;padding-left:10px;margin-left: -15PX" > SHOW DETAILS</button>
      </span>
      
    </div>
  </form>
</div >