<!DOCTYPE html>
<html>
<head>
	<title>MYWEBPAGE</title>
	<link rel="stylesheet" type="text/css" href="webpagestyle.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
		<div class="bgimage" style="position: absolute;">
		<div class="menu" style="position: absolute;">
			
			<div class="leftmenu">
				<h4> K L HEMANTH KUMAR </h4>
			</div>

			<div class="rightmenu">
				<ul id="firstlist">
					<li > Home </li>
					<li style="color: orange"> About me</li>
					<li>  Blog </li>
					<li>contact</li>
				</ul>
				<img src="HEMANTH.jpg" style="height: 75px;width: 75px;border-radius: 20%;margin-top: -50px;margin-left: 850px;box-shadow: 3px 0px 0px #afafaf">
			</div>


			<div class="text">
				<h4> INTERN AT ACCOLITE </h4>
				<h1> CREATIVE & CRISP </h1>
				<h3> ONE AMONG RARE PHILOSOPHICAL THINKER. </h3>
			</div>
			<div class="middle">
      			<a class="btn" href="#">
        			<i class="fab fa-facebook-f"></i>
      			</a>
      			<a class="btn" href="#">
        			<i class="fab fa-twitter"></i>
      			</a>
      			<a class="btn" href="#">
        			<i class="fab fa-google"></i>
      			</a>
      			<a class="btn" href="#">
        			<i class="fab fa-instagram"></i>
      			</a>
      			<a class="btn" href="#">
        			<i class="fab fa-youtube"></i>
      			</a>
    	</div>

	</div>
		<h4 style=" margin:10px;text-align: right;margin-top: 620px;color: white;filter: blur(0.5px)">Copyright &copy; 2020, K L Hemanth Kumar</h4>-->

</body>
</html>