<!DOCTYPE html>
<html>
<head>
	<title>PROGRESS_BAR</title>
	<link rel="stylesheet" type="text/css" href="progressstyle.css">
</head>
<body>
	<div class="meter">
		<h2>BAR-CLOCK:1</h2>
		<div class="progress-moved">
			<div class="progress-bar1">
			</div>
		</div>
		<h3>Duration:10S</h3>
	</div>
	<div class="meter">
		<h2>BAR-CLOCK:2</h2>
		<div class="progress-moved">
			<div class="progress-bar2">
			</div>
		</div>
		<h3>Duration:20S</h3>
	</div>
	<div class="meter">
		<h2>BAR-CLOCK:3</h2>
		<div class="progress-moved">
			<div class="progress-bar3">
			</div>
		</div>
		<h3>Duration:30S</h3>
	</div>
</body>
</html>