<div style="margin:50px">
    <h1 style="color: lightcoral;margin-left:50px;margin-bottom:20px"><u>FORM DETAILS</u></h1>
    <ul *ngFor="let a of arr">
        <h2>USER-ID : {{a.id}}</h2>
        <P>-------------------------------------------------------------------------------------------------------</P>
        <h4>EMAIL-ID : {{a.mail}}</h4>
        <h4>PASSWORD : {{a.password}}</h4>
        <h4>CONFIRM-PASSWORD : {{a.cpassword}}</h4>
        <p>-------------------------------------------------------------------------------------------------------</p>
    
    </ul>
    <button type="button" routerLink= "/home" class="btn" style=" margin-top:20px;margin-left:150px;border-radius:8px;width: 150px;height:25px" >Go Back To Home</button>
</div>