<!DOCTYPE html>
<html>
<head>
  <title>LOGIN FORM USING BOOTSTRAP</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <!--<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>-->
  <link rel="stylesheet" type="text/css" href="loginpage.css">
</head>
<body>
	<div class="model-dialog text-center">
		<div class="col-sm-8 main-section">
			<div class="model-content">
				<div class="col-12 user-img">
					<img src="img/blank.png">
				</div>
				<form class="col-12">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Enter Username" title="Email is also your Username.">
					</div>
					<div class="form-group">
						<input type="Password" class="form-control" placeholder="Enter Password">
					</div>
					<button type="submit" class="btn"><i class="fas fa-sign-in-alt"></i>Login</button>
				</form>
				<div class="col-12 forgot">
					<a href="#">Forgot Password?</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
